\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}❓️❓️❓️}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}❗️❗️❗️}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}  $\pmb  { p,q = \mathit  {?} }$  }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}  $\pmb  { \qopname  \relax o{exp}(tM) = \mathit  {?} }$  }{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}  $\pmb  { \qopname  \relax m{det}\qopname  \relax o{exp}(tM) = \mathit  {?} }$  }{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}  $\pmb  { p(t)|_{\zeta =0}, \tmspace  +\thickmuskip {.2777em} q(t)|_{\zeta =0} = \mathit  {?} }$  }{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}  $\pmb  { \mathit  {Michal\tmspace  +\thickmuskip {.2777em}Gr\mathaccentV {check}014{n}o} = \mathit  {?} }$  }{3}{subsection.2.5}}
